krestikinoliki/MainWindow.xaml

<Window x:Class="krestikinoliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestikinoliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="440">
    <Grid>
        <Button x:Name="start" Content="Начать игру" Margin="10,92,10,452" Click="start_Click"/>

        <Button x:Name="Button1" Content="" Margin="10,152,290,292" Click="Button1_Click" Width="140" Height="140"/>
        <Button x:Name="Button2" Content="" Margin="150,152,150,292" Click="Button2_Click" Width="140" Height="140"/>
        <Button x:Name="Button3" Content="" Margin="290,152,10,292" Click="Button3_Click" Width="140" Height="140"/>

        <Button x:Name="Button4" Content="" Margin="10,292,290,152" Click="Button4_Click" Width="140" Height="140"/>
        <Button x:Name="Button5" Content="" Margin="150,292,150,152" Click="Button5_Click" Width="140" Height="140"/>
        <Button x:Name="Button6" Content="" Margin="290,292,10,152" Click="Button6_Click" Width="140" Height="140"/>

        <Button x:Name="Button7" Content="" Margin="10,432,290,12" Click="Button7_Click" Width="140" Height="140"/>
        <Button x:Name="Button8" Content="" Margin="150,432,150,12" Click="Button8_Click" Width="140" Height="140"/>
        <Button x:Name="Button9" Content="" Margin="290,432,10,12" Click="Button9_Click" Width="140" Height="140"/>

    </Grid>
</Window>



